<!DOCTYPE html>
<html lang="de">
<head>
    <style type="text/css">
        body {background-color: #ffb7cf;
            
        }
        h1 {width: 450px;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',   'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: rgb(61, 29, 17);
            border: 150px 0px 150px 50px;
            border-color: palevioletred;
            border-style: outset;
            border-width: 10px;
            padding-left: 40px;
            background-color: rgb(237, 128, 166);}   
        
        header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(182, 133, 228);
            text-align: right;
            border: 50px;
            border-color: rgb(147, 234, 234);
            border-width: 5px;
            border-style: solid;
            background-color: rgb(158, 237, 237);

            }
   
        

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierewelt</title>
</head>
<body>
    
    <h1>Tiere aus Japan</h1>
    <header>Menu</header>
    
    
    <ul>
        <li><a href="about.html">About</a></div></li>
        <li><a href="Content.html">Content</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
   
</body>
</html>