<!DOCTYPE html>
<html lang="de">
<head>
    <style type="text/css">
        body {background-color: rgb(197, 165, 116);

        }

        header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                width: 250px;
                border: 100px 100px;
                border-color: beige;
                border-width: 10px;
                border-style: groove;
                background-color: antiquewhite;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns</title>
</head>
<body>
    <header>Weeb Zoo</header>
</body>
</html>