<!DOCTYPE html>
<html lang="de">
<head>
    <style type="text/css">
        body {background-color: rgb(197, 165, 116);

        }

        header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                width: 250px;
                border: 100px 100px;
                border-color: beige;
                border-width: 10px;
                border-style: groove;
                background-color: antiquewhite;

        }

        #navi {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

#navi li {
  float: left;
}

#navi li a {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover {
  background-color: #111111;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<body>
    <header>Weeb Zoo</header>

          <ul id="navi">
        <li><a href="/index.html">Startseite</a></li>
    <li><a href="Content.html">Inhalt</a></li>
  <li><a href="about.html">Über Uns</a></li>
</body>
</html>