<!DOCTYPE html>
<html lang="de">
<head>
    <style type="text/css">
         body {background-color: rgb(197, 165, 116);

        }
        header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                width: 250px;
                border: 100px 100px;
                border-color: beige;
                border-width: 10px;
                border-style: groove;
                background-color: antiquewhite;

        }
h2 {font-size: 30px;

}

figcaption {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
}
 #navi {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

#navi li {
  float: left;
}

#navi li a {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover {
  background-color: #111111;
}

img {width: 600px;
    
}
#tanuki {
}
#deer {float: left;
        
}

#yokai {margin: 200px;

}

#fox {float: right;
    margin-top: 100px;

}

#ezo {float: right;
  margin-top: 100px;

}

#monkey {float: right;
          
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inhalt</title>
</head>
<body>
    <header>Weeb Zoo</header>

          <ul id="navi">
        <li><a href="../index.html">Startseite</a></li>
    <li><a href="about.html">Über Uns</a></li>
  <li><a href="Contact.html">Kontakt</a></li>
</ul>

<figure>
    <figcaption>
        <h2>Tanuki (Japanischer Marderhund)</h2>
        <p>
            Der Tanuki, auch japanischer Marderhund genannt, sieht einem Waschbären ähnlich, gehört aber zur Familie der Hunde. 
            In der Folklore ist er ein schelmischer Yokai, der sich verwandeln und Menschen Streiche spielen kann. 
            Tanukis gelten als Symbole für Glück und Wohlstand, oft dargestellt mit einem großen Bauch und einer Sake-Flasche. 
            In der Natur sind sie anpassungsfähig und leben sowohl in Wäldern als auch in der Nähe menschlicher Siedlungen.
        </p>
        <p><small>Quelle: <a href="https://sakura.co/blog/tanuki-magic-exploring-japans-raccoon-dog-folklore" target="_blank">sakura.co</a>, 
        <a href="https://en.wikipedia.org/wiki/Japanese_raccoon_dog" target="_blank">Wikipedia</a></small></p>
    </figcaption>
    <img id="tanuki" src="../pics/Tanuki_in_Higashiyama_Zoo_-_2.jpg" alt="Japanischer Waschbärhund">
    <img id="tanuki2" src="../pics/yokai_tanuki_be0e5274-00a7-49bd-8905-8496758ecac9_1024x1024.jpg" alt="Tanuki in der Folklore">
  
</figure>

<figure>
   <figcaption>
        <h2>Sika-Hirsch</h2>
        <p>
            Der Sika-Hirsch (*Cervus nippon*) ist in Japan weit verbreitet und behält seine weißen Flecken auch im Erwachsenenalter. 
            Besonders bekannt ist er in Nara, wo die Hirsche frei durch den Park laufen und von Besuchern gefüttert werden. 
            In der Shinto-Tradition gelten sie als heilige Boten der Götter.
        </p>
        <p><small>Quelle: <a href="https://en.wikipedia.org/wiki/Sika_deer" target="_blank">Wikipedia</a>, 
        <a href="https://www.japan.travel/en/uk/inspiration/nara-park-deer/" target="_blank">japan.travel</a></small></p>
    </figcaption>
    <img id="deer" src="../pics/Cervus_nippon_002.jpg" alt="Sika Reh">
</figure>

<figure>
        <figcaption>
        <h2>Japanischer Fuchs</h2>
        <p>
            In Japan kommt vor allem der Ezo-Rotfuchs (*Vulpes vulpes schrencki*) auf Hokkaido vor. 
            Füchse sind eng mit Mythologie verbunden – die Kitsune gelten als magische Wesen mit der Fähigkeit, Gestalt zu wandeln. 
            Sie werden oft mit dem Gott Inari in Verbindung gebracht und als Schutzgeister verehrt. 
            Ein bekannter Ort, um Füchse hautnah zu erleben, ist das Zao Fox Village.
        </p>
        <p><small>Quelle: <a href="https://en.wikipedia.org/wiki/Ezo_red_fox" target="_blank">Wikipedia</a>, 
        <a href="https://www.japan-experience.com/plan-your-trip/to-know/traveling-japan/red-fox" target="_blank">japan-experience.com</a></small></p>
    </figcaption>
    <img id="fox" src="../pics/Vulpes_vulpes_laying_in_snow.jpg" alt="Rotfuchs">
    <img id="fox2" src="../pics/Ezo_red_fox,_Japan;_February_2021_(13,_cropped).jpg" alt="Ezo Rotfuchs">

</figure>

<figure>
    <figcaption>
        <h2>Japanischer Schneeaffe</h2>
        <p>
            Die Japanmakaken, auch Schneeaffen genannt, sind berühmt dafür, dass sie heiße Quellen im Winter nutzen, um sich aufzuwärmen. 
            Besonders bekannt ist das Jigokudani Monkey Park in Nagano. 
            Sie sind die nördlichst lebenden Primaten (außer dem Menschen) und haben ein dickes Fell, das sie vor Kälte schützt.
        </p>
        <p><small>Quelle: <a href="https://en.wikipedia.org/wiki/Japanese_macaque" target="_blank">Wikipedia</a>, 
        <a href="https://www.japan.travel/en/uk/inspiration/jigokudani-monkey-park/" target="_blank">japan.travel</a></small></p>
    </figcaption>
     <img id="monkey" src="../pics/A-snow-monkey-in-Jigokudani-Yaen-Koen-aka-snow-monkey-park-in-Japan.jpg" alt="Japanischer Schneeaffe">
</figure>

<figure>
    
    <figcaption>
        <h2>Japanischer Kranich</h2>
        <p>
            Der Japanische Kranich, auch Mandschurenkranich genannt (*Grus japonensis*), ist ein Symbol für Glück, Langlebigkeit und Treue. 
            In der japanischen Kultur gilt er als heilig und taucht oft in Kunstwerken und Origami auf. 
            Er lebt vor allem in Hokkaido, wo er in Feuchtgebieten überwintert.
        </p>
        <p><small>Quelle: <a href="https://en.wikipedia.org/wiki/Red-crowned_crane" target="_blank">Wikipedia</a>, 
        <a href="https://www.britannica.com/animal/red-crowned-crane" target="_blank">Britannica</a></small></p>
    </figcaption>
    <img id="crane" src="../pics/Japanese_Crane_at_Kushiro_(2753247737).jpg" alt="Japanischer Kranich">
</figure>

<figure>
    <figcaption>
        <h2>Japanischer Braunbär</h2>
        <p>
            In Japan gibt es zwei Unterarten des Braunbären: den Ussuri-Braunbären (*Ursus arctos lasiotus*) auf Hokkaido 
            und den kleineren Honshu-Bären (*Ursus arctos japonicus*) auf der Hauptinsel Honshu. 
            Sie sind die größten Raubtiere Japans und spielen in den Traditionen der Ainu eine wichtige spirituelle Rolle.
        </p>
        <p><small>Quelle: <a href="https://en.wikipedia.org/wiki/Ussuri_brown_bear" target="_blank">Wikipedia</a>, 
        <a href="https://en.wikipedia.org/wiki/Ursus_arctos_japonicus" target="_blank">Wikipedia</a></small></p>
    </figcaption>
    <img id="bear" src="../pics/Ussuri_Brown_Bear_Noboribetsu_2019.png" alt="Ussuri Braunbär">
</figure>
<figure>
  <img id="bear2" src="../pics/Ursus_t._japonicus_Ueno_Zoo.jpg" alt="Japanischer Schwarzbär">
</figure>
</body>
</html>